<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            position: relative;
            height: 100vh;
            background-color: rgba(67, 170, 136, 0.622);
        }
        form{
            width: 450px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            padding: 8px;
        }
        .form-group{
            margin: 10px 0;
        }
        .form-control{
            width: 98%;
            padding: 5px;
            outline: none;
            border: 1px solid gray;
            border-radius: 3px;
        }
        .form-group label{
            font-weight: bold;
            font-variant: small-caps;
        }
        .form-control:focus{
            background-color: yellow;
            box-shadow: 0 0 3px red;
            border: 1px solid yellow;
        }
        .form-buttom{
            padding: 8px 30px;
            outline: none;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            background-color: white;
            color: orangered;
            box-shadow: inset 0 0 20px blue;
        }
        .form-buttom:hover{
            color: blue;
            box-shadow: inset 0 0 20px orangered;
        }
        .form-buttom:disabled{
            color: darkgray;
            box-shadow: inset 0 0 20px gray;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="form-group">
                <label for="">Họ và tên:</label>
                <input tabindex="1" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="">Quốc tịch:</label>
                <input class="form-control" type="text" value="Việt nam" readonly>
            </div>
            <div class="form-group">
                <label for="">Ghi chú:</label>
                <textarea class="form-control" tabindex="2" name="" id="" cols="30" rows="10"></textarea> <br>
            </div>
            <hr>
            <div class="form-group">
                <button tabindex="3" class="form-buttom">Thêm</button>
                <button tabindex="4" class="form-buttom">Sửa</button>
                <button disabled class="form-buttom">Xóa</button>
            </div>
        </form>
    </div>
</body>
</html>