<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            margin-top: 50px;
         text-align: center;
            
           
        }
        p>img {
            width: 15%;
            height: 180px;
            padding: 10px;
            margin: 5px;
            border-radius: 15px;
            background-color: yellow;
            box-shadow: 2px 5px green;
            display: inline-block;

        }

        p>img:hover {
            box-shadow: 1px 20px red;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="main">
        <p>
            <img src="/img/cushin.jpg" alt="Cushin">
            <img src="/img/cushin.jpg" alt="Cushin">
            <img src="/img/cushin.jpg" alt="Cushin">
            <img src="/img/cushin.jpg" alt="Cushin">
        </p>
        <br>
        <p>
            <img src="/img/Document_files/mattrang.jpg" alt="Cushin">
            <img src="/img/Document_files/mattrang.jpg" alt="Cushin">
            <img src="/img/Document_files/mattrang.jpg" alt="Cushin">
            <img src="/img/Document_files/mattrang.jpg" alt="Cushin">
        </p>
    </div>
</body>

</html>