<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column {
            width: 25%;
            float: left;
        }



        .san-pham {

            border-radius: 10px;
            box-shadow: 2px 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }

        .san-pham:hover {
            background-color: rgb(57, 217, 217);
        }

        .san-pham>img {
            max-width: 95%;
        }

        .san-pham .ten {
            font-size: larger;
            font-variant: small-caps;
            color: blue;
        }

        .san-pham .gia {
            color: red;
            font-weight: bold;
            font-size: larger;

        }
        .san-pham .gia:hover{
            color: rgb(13, 0, 255);
        }
        .san-pham .gia del {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="column">
        <div class="san-pham">
            <div class="ten">cu shin</div>
            <img src="/img/cushin.jpg" alt="shin">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">cu shin</div>
            <img src="/img/cushin.jpg" alt="shin">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">cu shin</div>
            <img src="/img/cushin.jpg" alt="shin">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">cu shin</div>
            <img src="/img/cushin.jpg" alt="shin">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">cu shin</div>
            <img src="/img/cushin.jpg" alt="shin">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">cu shin</div>
            <img src="/img/cushin.jpg" alt="shin">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">cu shin</div>
            <img src="/img/cushin.jpg" alt="shin">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">cu shin</div>
            <img src="/img/cushin.jpg" alt="shin">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>




</body>

</html>