<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀi 2 lab 6</title>
    <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   .container {
    max-width: 1200px;
    margin: 0 auto;
   
   }
   .container > header{
    width: 100%;
    height: 350px;
    background-size: 100% 100%;
    padding-bottom: 25%;

    background-image: url('/img/Document_files/anhfpt2.png');
    
   
 }
 .container > nav {
    
    width: 100%;
    background-color: orange;
    line-height: 40px;
    text-align: center;
    font-variant: small-caps;
 }
 .container > nav > a {
   margin: 0 auto;
    text-decoration: none;
    color: white;
 }
 .container > nav > a:hover {
    color: yellow;
 }
 .container > article {
    min-height: 400px;
    width: 75%;
    float: left;
    background-color: white;
 }
 .container > aside {
    float: right;
    background-color: lightgray;
    width: 25%;
    min-height: 400px;
    padding: 17px;
 }
.container > footer  {
    line-height: 50px;
    border-top: 5px double orangered;
    background-color: lightcyan;
    text-align: center;
    font-variant: small-caps;
    clear: both;
}
iframe [name=page] {
    width: 100%;
    min-height: 400px;
}

    
  
    

    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <nav>
         <a href="home.html" target="page">trang chủ</a> |
         <a href="about.html" target="page">giớ thiệu</a> |
         <a href="contact.html" target="page">liên hệ</a> |
         <a href="feedback.html" target="page">góp ý </a> |
         <a href="faq.html" target="page">hỏi đáp</a> |
        </nav>
        <article>
            <iframe name="page" src="home.html" scrolling="auto"
            frameborder="0"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="">Máy tính xách tay</a></li>
                <li><a href="">Điện thoại di động</a></li>
                <li><a href="">Máy quay phim</a></li>
                <li><a href="">Máy chụp ảnh</a></li>
            </ul>

        </aside>
        <footer>
           <p> FPT Polytechnic © 2017. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>