<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 1200px;
        }
        table th,td{
            border: 1px solid rgb(0, 0, 0);
        }
        table{
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        th{
            height: 50px;
            background-color: rgb(26, 164, 26);
            color: white;
        }
        .title{
            background-color: rgb(50, 242, 92);
        }
        .vs{
            width: 100px;
        }
        td{
            padding: 10px;
        }
        .red{
            color: red;
        }
        tr:hover{
            background-color: aqua;
        }
        tr:nth-child(even){
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>Thời gian</th>
                <th colspan="3">Trận đấu</th>
                <th>Trực tiếp</th>
            </tr>
            <tr>
                <td class="title" colspan="5">Vòng chung kết U19 châu Á 2016</td>
            </tr>
            <tr>
                <td>17/10 <br>20:30</td>
                <td class="red">U19 Việt nam</td>
                <td class="vs"></td>
                <td>U19 UAE</td>
                <td class="red">Foxsports2</td>
            </tr>
            <tr>
                <td>17/10 <br>20:30</td>
                <td>U19 Iran</td>
                <td class="vs"></td>
                <td>U19 Nhật Bản</td>
                <td></td>
            </tr>
            <tr>
                <td>17/10 <br>20:30</td>
                <td>U19 Iraq</td>
                <td class="vs"></td>
                <td>U19 Triều Tiên</td>
                <td></td>
            </tr>
            <tr>
                <td>17/10 <br>20:30</td>
                <td>U19 Yemen</td>
                <td class="vs"></td>
                <td>U19 Qatar</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>