<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {                        
            width: 1200px;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            align-items: center;

            justify-content: center;
        }

        .login {
            border-radius: 45px;
            width: 500px;
            height: 266px;
            background-color: rgb(143, 240, 240);
            
        }
        .login:hover{
            border: 1px solid black;
        }

        h2 {
            margin-top: 10px;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            margin-left: 104px;
            width: 300px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            text-align: center;
            display: block;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .dangnhap {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #1ce68e;
                text-align: center;
        }
        .dangnhap a {
            font-variant: small-caps;
            text-decoration: none;
            color:white;
        }
        .dangnhap:hover{
            background-color: black;
            color: white;
           
        }
        .dangnhap a:hover {
            
           
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <div class="tail">
                <h2>ĐĂNG NHẬP</h2>
            </div>
            <form action="">
                <input type="text" placeholder="Tên đăng nhập">
                <input type="password" placeholder="Mật khẩu">
                <div class="dangnhap">
                    <a href="/pages/ASM-2/asm2.html">đăng nhập</a>
                </div>

            </form>
        </div>
    </div>

</body>

</html>