<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/font/themify-icons-font/themify-icons/themify-icons.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: orangered;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
      

    }

    header {
      display: flex;
      background-color: antiquewhite;
      position: sticky;
      top: 0;
    }

    .logo {
      width: 20%;
    }

    .logo img {
      width: 50%;
      margin-top: 6px;
    }

    .menu {
      width: 50%;
      display: flex;
      justify-content: center;
    }

    .menu ul {
      list-style: none;
      display: flex;
      padding: 10px;
    }

    .menu li {
      padding: 10px;
    }

    .menu li:hover {
      color: orangered;
    }

    .login {
      width: 30%;
      float: right;
    }

    form {
      margin-top: 19px;

    }

    input[type="text"] {
      border: 2px solid rgb(42, 184, 151);
      text-align: center;
      border-radius: 4px;
      margin-right: 14px;
    }

    .login a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      margin-right: 19px;
    }

    .login a:hover {
      color: orangered;
    }

    nav {
      background-color: rgb(240, 237, 233);
    }

    .conten {
      width: 70%;

      margin: 0 auto;

    }

    .conten h3 {
      padding-top: 30px;
      text-align: center;
      font-size: 30px;

    }

    .conten p {
      font-size: 23px;
      line-height: 31px;
      margin-top: 10px;
    }

    .anh {
      display: inline-block;
    }

    .noidung-phus {
      display: flex;
      margin-top: 10px;
      width: 39%;


    }

    .noidung-phu {
      cursor: pointer;
      margin-left: 20px;

    }
    

    .noidung-phu p {
      margin-top: 3px;
      text-align: justify;

    }
    .noidung-phu h4:hover {
     color: rgb(131, 255, 255);
    }
    .end {
            margin-bottom: 20px;
        }

        .end>hr {
            border-width: 3px;
            border-style: solid;
            border-radius: 15px;
            border-color: #efeaea;
            margin-top: 27px;
        }

        li.item-menu {
            list-style: none;
        }

        li.item-menu:hover {
            text-decoration: underline;
        }

        ul.list-menu-footer {
            display: inline-block;
            padding-right: 90px;
            margin-top: 22px;
            line-height: 29px;
            font-size: 14px;
        }

        .contact-footer {
            border-radius: 10px;
            margin-top: 22px;
            width: 355px;
            height: 150px;
            float: right;
            background-color: #f5efef;
        }

        h6 {
            font-size: 15px;
            margin-left: 100px;
            margin-bottom: 15px;
        }

        .icons {
            display: inline-grid;
        }

        .icon {
            margin-left: 12px;
            margin-bottom: 18px;
            font-size: 13px;
            cursor: pointer;
        }

        .icon:hover {
            color: rgb(20, 233, 233);
            text-decoration: underline;
        }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="/img/logofptmdemo.png" alt="">
      </div>
      <div class="menu">
        <ul>
          <li><a href="/pages/ASM-2/asm2.html">Trang Chủ</a></li>
          <li>Tin Mới</li>
          <li>Tin Tháng</li>
        </ul>
      </div>
      <div class="login">
        <form action="">
          <input type="text" placeholder="Tim Kiếm">
          <a href="/pages/ASM-2/dangnhap-asm2.html">Đăng kí</a>
          <a href="/pages/ASM-2/dangnhap-asm2.html">Đăng Nhập</a>
        </form>
      </div>
    </header>
    <div class="color"></div>
    <nav>
      <div class="conten">
        <h3>Ông Zelensky thúc giục EU kết nạp Ukraine</h3>
        <p>Tổng thống Ukraine kêu gọi EU sớm kết nạp Ukraine, nhận định tiến trình gia nhập liên minh là “đường về nhà”
          của nước này. <br> <br>

          "Đây là châu Âu của chúng ta với quy tắc và lối sống riêng", Tổng thống Ukraine Volodymyr Zelensky ngày 9/2
          nói trước nghị viện châu Âu tại Brussels, Bỉ, đồng thời gọi tiến trình gia nhập liên minh là "đường về nhà của
          Ukraine". <br> <br>

          Tổng thống Zelensky cho rằng Ukraine "chia sẻ các giá trị với châu Âu, không phải Nga", đồng thời khẳng định
          "tôi tới đây để bảo vệ đường về nhà của dân Ukraine". <br> <br>

          Ông Zelensky nhấn mạnh "không thể tưởng tượng được một châu Âu tự do nếu Ukraine không như vậy". "Tại thời
          điểm này, tình đoàn kết và sự tự do của chúng ta cần thêm một thứ mà thiếu nó, mọi điều đều trở nên mong manh.
          Đó là an ninh", ông nói</p> <br> <br>
        <img
          src="https://i1-vnexpress.vnecdn.net/2023/02/09/5563187178137267640aUkraine-16-2946-3948-1675947413.jpg?w=680&h=408&q=100&dpr=1&fit=crop&s=L62tcNijySIN4Hg6dzk3RA"
          alt="anh">
        <p>Tổng thống Zelensky cũng hối thúc EU cung cấp vũ khí cho Ukraine nhanh hơn trước khi Nga tập hợp lực lượng
          cho đợt tiến công mới. "Chúng ta phải tăng cường động lực hợp tác. Chúng ta phải làm điều đó nhanh hơn Nga",
          ông Zelensky cho biết. <br> <br>

          Khi tới dự hội nghị các lãnh đạo EU cùng ngày tại Brussels, Thủ tướng Olaf Scholz khẳng định Đức cung cấp viện
          trợ nhân đạo và tài chính nhiều hơn bất cứ quốc gia nào thuộc liên minh. Ông Scholz cũng tuyên bố Đức "hỗ trợ
          cụ thể nhất liên quan đến chuyển giao vũ khí" cho Ukraine. <br> <br>

          Sau khi Nga phát động chiến dịch quân sự cuối tháng 2/2022, Ukraine nộp đơn gia nhập EU và được liên minh trao
          tư cách ứng viên 4 tháng sau đó. Tuy nhiên, Thủ tướng Đức từng tuyên bố EU không thể đẩy nhanh kết nạp
          Ukraine, trong khi Tổng thống Pháp nhận định tiến trình có thể mất vài thập kỷ.<br> <br>

          Tổng thống Nga Vladimir Putin tháng 6/2022 khẳng định nước này không phản đối Ukraine gia nhập EU do đây không
          phải liên minh quân sự như NATO. Phó chủ tịch Hội đồng An ninh Liên bang Nga Dmitry Medvedev nhận định Ukraine
          chỉ có thể gia nhập EU vào giữa thế kỷ này và bày tỏ hoài nghi khả năng liên minh tồn tại đến thời điểm đó.
        </p> <br> <br>
      </div>
    </nav>
    <hr>
    <div class="noidung-phus">
      <div class="anh"><img
          src="https://i1-vnexpress.vnecdn.net/2022/06/18/32bh6rg-highres-1655527796-9516-1655528605.jpg?w=180&h=108&q=100&dpr=1&fit=crop&s=LQ3PLaDYXldbI-7yLu0YEw"
          alt="anh"></div>
      <div class="noidung-phu">
        <h4>Thách thức với đường gia nhập EU của Ukraine </h4>
        <p> Quá trình EU kết nạp Ukraine sẽ tạo ra nhiều thay đổi trong cấu trúc an ninh châu Âu, nhưng Kiev sẽ đối mặt
          nhiều thách thức trên con đường gia nhập.</p>
      </div>
    </div>
    <div class="noidung-phus">
      <div class="anh"><img
          src="https://i1-vnexpress.vnecdn.net/2022/11/07/4TVO6X6IRZIBZCNNDFUX6T344M-166-6555-1849-1667796462.jpg?w=180&h=108&q=100&dpr=1&fit=crop&s=RAiFpW8wtcTADmy2K2iFPw"
          alt="anh"></div>
      <div class="noidung-phu">
        <h4>Nga nói EU 'tan rã trước khi kết nạp Ukraine' </h4>
        <p> Phát ngôn viên Bộ Ngoại giao Nga cho rằng quá trình Ukraine gia nhập EU mất nhiều thời gian đến mức khối này
          sẽ tan rã trước khi kết nạp Kiev.</p>
      </div>
    </div>
    <footer>
      <div class="end">
          <hr>
          <ul class="list-menu-footer">
              <li class="item-menu">Trang chủ</li>
              <li class="item-menu">Video</li>
              <li class="item-menu">Podcasts</li>
              <li class="item-menu">Ảnh</li>
              <li class="item-menu">Infographics</li>
          </ul>
          <ul class="list-menu-footer">
              <li class="item-menu">Thời sự</li>
              <li class="item-menu">Góc nhìn </li>
              <li class="item-menu">Thế giớ</li>
              <li class="item-menu">kinh doanh</li>
              <li class="item-menu">Giải trí</li>
          </ul>
          <ul class="list-menu-footer">
              <li class="item-menu">Thể thao</li>
              <li class="item-menu">Pháp luật</li>
              <li class="item-menu">Giáo dục</li>
              <li class="item-menu">Sức khỏe</li>
              <li class="item-menu">Đời sống</li>
          </ul>
          <ul class="list-menu-footer">
              <li class="item-menu">Rạo vặt</li>
              <li class="item-menu">Starsup</li>
              <li class="item-menu">Mua ảnh</li>
              <li class="item-menu">eBox</li>
              <li class="item-menu">ework</li>
          </ul>
          <ul class="list-menu-footer">
              <li class="item-menu">Khoa học</li>
              <li class="item-menu">Số hóa</li>
              <li class="item-menu">Xe</li>
              <li class="item-menu">Ý kiến</li>
              <li class="item-menu">Tâm sự</li>
          </ul>
          <div class="contact-footer">
              <div class="icons">
                  <h6>Liên hệ</h6>
                  <i class="ti-facebook icon"> FACEBOOK</i>
                  <i class="ti-instagram  icon"> INSTARGRAM</i>
                  <i class="ti-email icon"> EMAIL</i>
                  <i class="ti-youtube icon"> YOUTOBE</i>
              </div>
          </div>
          <hr>
      </div>

  </footer>



  </div>

</body>

</html>