<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
    <style>
        h2 {
            color: white;
            text-shadow: 0 0 5px red;
        }
        em {
            font-variant: small-caps;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 1px;
            line-height: 25px;
        }
        .do {
            color: brown;
        }
        .chinh {
            text-align: center;
        }
        #doan-1 {
            color: red;
        }
        #doan-2 {
            color: blue;
        }
        #doan-3 {
            color: green;
        }
    </style>
    
</head>
<body>
    
        <div class="chinh">
        <h2><strong>SAO</strong></h2>
        <em id="doan-1">Một ngôi <em class="do">sao</em> vừa rơi<br>
        Vựt tắt trên bầu trời<br>
        Hay là tên ngươi ấy<br>
        Vựt tắt ở trong tôi?<br>
        <br>
        <em id="doan-2">
        Vẫn thấy trên bầu trời<br>
        Có muôn vàn <em class="do">sao</em> sáng<br>
        Mà ở trong lòng tôi<br>
        Như một hành lang vắng<br>
        <br>
         
        <em id="doan-3">Một ngôi <em class="do">sao</em> vừa tắt<br>
        Bầu trời vẫn không buồn <br>
        <em class="do">Sao</em> tên người ấy tắt <br>
        Trong lòng tôi cô đơn?
        </em>   
        </em>
        </em>
        </div>

</body>
</html>