<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flower {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 50px auto;
}

.petal {
  position: absolute;
  width: 50px;
  height: 80px;
  background: pink;
  border-radius: 40% 60% 60% 40% / 60% 40% 40% 60%;
  transform: rotate(30deg);
}

.petal:nth-child(2) {
  top: 0;
  left: 100px;
  transform: rotate(60deg);
}

.petal:nth-child(3) {
  top: 100px;
  left: 140px;
  transform: rotate(90deg);
}

.petal:nth-child(4) {
  top: 140px;
  left: 100px;
  transform: rotate(120deg);
}

.petal:nth-child(5) {
  top: 140px;
  left: 0;
  transform: rotate(150deg);
}

.petal:nth-child(6) {
  top: 70px;
  left: 50px;
  transform: rotate(180deg);
}

.center {
  position: absolute;
  width: 60px;
  height: 60px;
  background: yellow;
  border-radius: 50%;
  top: 70px;
  left: 70px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.flower {
  animation: spin 5s linear infinite;
}

    </style>
</head>
<body>
    <!-- Container for the flower -->
<div class="flower">
    <!-- Petals of the flower -->
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <!-- Center of the flower -->
    <div class="center"></div>
  </div>
  
</body>
</html>