<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM 1</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     
    }
   
    
     html {
    font-family: Arial, Helvetica, sans-serif;

    }
   
     .header {
      
        height: 25px;
        background-color: red;
        text-align: center;
       padding-top: 2px;
       padding-bottom: 2px;
     }
     .content-main {
        margin-top: 15px;
        max-width: 1200px;
        text-align: center;
       }
        

       
     
     .chuaanh {
    display: inline-block;
    margin-left: 219px;
    width: 355px;
    height: 225px;
    object-fit: contain;
    }
    .anh {
    width: 370px;
    height: 225px;
    }
         
     .noidung {
      float: right;
      width: 360px;
      padding-right: 110px;
      margin-right: 182px;
      text-align: justify
      }
      .van {
        padding-top: 30px;
        text-align: justify;
        margin-right: -1px;
      }
      .noidung-1 {
      display: inline-block;
      width: 371px;
      text-align: justify;
      margin-top: 10px;
      margin-left: 260px;
      }
      .noidung-1> p {
        margin-top: 10px;
      } 
      .noidung-2 {
        float: right;
        margin-top: 6px;
        width: 360px;
        padding-right: 110px;
        margin-right: 482px;
        text-align: justify
      }  
      .footer {
        margin-top: 50px;
        height: 25px;
        background-color: red;
        text-align: center;
       padding-top: 2px;
       padding-bottom: 2px;
       clear: both;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: rgb(169, 245, 245);
      } 
      p:hover {
        color: grey;

      }
   
    </style>
</head>
<body>
    <div class="header">Tin Mới Mỗi Ngày</div>
    <div class="content-main">
        <div class="chuaanh"><img class="anh" src="https://i1-thethao.vnecdn.net/2023/01/14/450785c1f5b42eea77a5-jpeg-1673-1906-8557-1673629780.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=FVnfAQ7Sc90ySgzTICkFog" alt="lỗi ảnh
          " class="anh"></div>
        <div class="noidung"> <a href="/pages/dangvanlam.html"><h3>Đặng Văn Lâm: 'Tuyển Việt Nam sẽ thắng lượt về trên sân khách'</h3></a>
        <p class="van">Cựu HLV Steve Darby cho rằng Việt Nam cần giữ vững kỷ luật thi đấu và một chút may mắn để thắng Thái Lan tại chung kết lượt về AFF Cup 2022.
        Thể thao  183</p>
           </div> 
           
         </div>
       <div class="noidungphu">
        <div class="noidung-1">
          <a href="/pages/daisunga.html"><h3>4 trung tâm đăng kiểm tại TP HCM được hoạt động trở lại  </h3></a>
           <p>Đại sứ Nga tại LHQ cho hay chiến sự Ukraine chỉ có thể chấm dứt khi Kiev ngừng gây ra mối đe dọa với Moskva bằng đàm phán hoặc biện pháp quân sự.</p>
          </div>
          <div class="noidung-2"><a href="/pages/chutichnuoc.html"><h3>Chủ tịch nước cùng kiều bào thả cá chép tiễn ông Táo</h3></a>
            <p>HÀ NỘI Chủ tịch nước Nguyễn Xuân Phúc và phu nhân cùng các kiều bào thực hiện nghi lễ thả cá chép tại Hồ Sen ở Hoàng thành Thăng Long.</p></div>
         
         </div>
 
    <div class="footer">Võ Văn Khang</div>
</body>
</html>