<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vovankhang_ps28334</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     }
        .menu {
        background-color: red;
        text-align: center;
        height: 25px;
        }
        a{
            text-decoration: none;
            text-align: center;
            color: #fff;
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 2px;
        }
        .menu > a:hover {
            color: #000;
          

        }
        .noidung > h3 {
        margin-top: 10px;
        color: red;
        text-align: center;
        }
        
        
        .anh{
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #conten {
            text-align: center;
            margin-top: 10px;
           
        }
        #conten .thongtin {
          display: inline-block;
          text-align: justify;
          line-height: 20px;
        }
        span {
            text-shadow: red 1px 5px 5px ;
        }
        .them {
        background-color: blue;
        display: inline-block;
        padding: 7px 5px;
        margin-top: 11px;
        margin-left: 469px;        
        text-align: center;
        }
        .them:hover {
            color: rgb(163, 223, 236);
        } 
         


    </style>
</head>
<body>
   <div class="menu">
    <a href="#">TRANG CHỦ</a> |
    <a href="#">LỊCH THI ĐẤU</a> |
    <a href="#">TƯỜNG THUẬT</a> |
    <a href="#">BẢNG ĐIỂM</a> |
    </div> 
    <div class="noidung">
        <h3>HLV PARK ĂN MỪNG CUỒNG NHIỆT THẮNG SHIN</h3>
        <img src="/img/tienlinh.jpg" alt="" class="anh">
        </div>
        <div id="conten">
            <p class="thongtin">
                HVL <span class="bong"> Park hang seo </span> một lần nữa đánh bại người đồng hương shin tee-yong. ở trận <br>
                bán kết lượt về AFF Cup 2022 tại sân Mỹ Đình tối 9/1. <br>
                Trước trận lượt về, sowk đối địch và căng thẳng bao trùm HVL <br>
                <span class="bong"> Park hang seo </span> và shin Tae-yong. <br>
                Ông Park không muốn kết thúc sớm hành trình cuối cùng với bống đá Việt Nam, còn <br>
                Shin muốn thay đổi vị trí ĐNA
                        
            </p>
          
        </div>
      <div class="them">THÊM...</div>
</body>
</html>
           
            
            
            
           
            
           
            
   