<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dai Su Nga</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     
    }
   
    
     html {
    font-family: Arial, Helvetica, sans-serif;

    }
    h3 {
        text-align: center;
        margin-top: 10px;
    }
    .anh {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
        height: 500px;
    }
    .noidung {
        margin-top: 10px;
        text-align: center;
         margin-left: 328px;
        line-height: 27px;
       
    }
    .noidung  > p {
        width: 800px;
        height: 500px;
        text-align: justify;
     
    }

</style>
<body>
    <h3>
        Chủ tịch nước cùng kiều bào thả cá chép tiễn ông Táo
    </h3>
    <img class="anh" src="https://i1-vnexpress.vnecdn.net/2023/01/14/DNG-2535-1673671279.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=lBZXN10cexLNToIhY8JG4A" alt="dai su Nga">
    <div class="noidung">
        <p>Chủ tịch nước Nguyễn Xuân Phúc và phu nhân sáng 14/1 cùng khoảng 120 kiều bào tiến hành nghi lễ thả cá chép tiễn ông Công, ông Táo tại Hồ Sen, dấu tích dòng sông cổ trong Khu di tích Hoàng thành Thăng Long, Hà Nội.

            Đây là một phần trong chương trình Xuân Quê hương 2023 do Ủy ban Nhà nước về Người Việt Nam ở Nước ngoài, Bộ Ngoại giao, tổ chức cho kiều bào trên khắp thế giới. <br>
            Chủ tịch nước và phu nhân cùng các kiều bào thả cá chép tiễn ông Công, ông Táo tại Hồ Sen.

Hồ Sen là hồ cổ nằm trong Khu di tích Hoàng thành Thăng Long, mang dấu tích về một hồ nước lớn cùng hệ động thực vật đã từng sinh sống ở đây. Hồ nước lớn được đào vào thời Lê, lộ rõ hai bờ đông - tây có chiều rộng 48 m, dòng chảy theo hướng bắc - nam đã phát lộ 140 m, với diện tích 6.720 m2.
            
            </p>
    </div>
</body>
</html>