<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dai Su Nga</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     
    }
   
    
     html {
    font-family: Arial, Helvetica, sans-serif;

    }
    h3 {
        text-align: center;
        margin-top: 10px;
    }
    .anh {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
        height: 500px;
    }
    .noidung {
        margin-top: 10px;
        text-align: center;
         margin-left: 328px;
        line-height: 27px;
       
    }
    .noidung  > p {
        width: 800px;
        height: 500px;
        text-align: justify;
     
    }

</style>
<body>
    <h3>
        Đại sứ Nga nêu kịch bản chấm dứt xung đột Ukraine
    </h3>
    <img class="anh" src="https://i1-vnexpress.vnecdn.net/2023/01/15/afp-com-20221129-partners-068-8617-8681-1673750319.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=yoQRESlwo4iB8xK9VvdPdw" alt="dai su Nga">
    <div class="noidung">
        <p>Đại sứ Nga tại LHQ cho hay chiến sự Ukraine chỉ có thể chấm dứt khi Kiev ngừng gây ra mối đe dọa với Moskva bằng đàm phán hoặc biện pháp quân sự.

            "Cơ hội giải quyết xung đột chỉ xuất hiện khi Ukraine ngừng gây ra các mối đe dọa đối với Nga, ngừng phân biệt đối xử với người Ukraine nói tiếng Nga", Đại sứ Nga tại Liên Hợp Quốc Vassily Nebenzia ngày 14/1 phát biểu tại Hội đồng Bảo an.
            
            Đại sứ Nebenzia nói điều này "có thể đạt được thông qua đàm phán và Moskva sẵn sàng cho kịch bản này". "Nhưng nếu không, chúng tôi sẽ hoàn thành mục tiêu bằng biện pháp quân sự", ông nhấn mạnh.
            
            Theo nhà ngoại giao Nga, chiến dịch quân sự của Moskva không nhằm chống lại người dân Ukraine, mà nhắm vào "chế độ chủ nghĩa dân tộc tội phạm lên nắm quyền sau cuộc đảo chính ở Kiev năm 2014".
            
            </p>
    </div>
</body>
</html>