<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Van Lam</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     
    }
   
    
     html {
    font-family: Arial, Helvetica, sans-serif;

    }
    h3 {
        text-align: center;
        margin-top: 10px;
    }
    .anh {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        
        height: 225px;
    }
    .noidung {
        margin-top: 10px;
        text-align: center;
         margin-left: 441px;
        line-height: 27px;
       
    }
    .noidung  > p {
        width: 582px;
        height: 500px;
        text-align: justify;
     
    }

</style>
<body>
    <h3>
        Đặng Văn Lâm: 'Tuyển Việt Nam sẽ thắng lượt về trên sân khách'
    </h3>
    <img class="anh" src="https://i1-thethao.vnecdn.net/2023/01/14/450785c1f5b42eea77a5-jpeg-1673-1906-8557-1673629780.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=FVnfAQ7Sc90ySgzTICkFog" alt="anh van lam">
    <div class="noidung">
        <p>Văn Lâm bắt bóng trong chân Peeradon Chamratsamee khi Việt Nam hoà Thái Lan 2-2 ở chung kết lượt đi AFF Cup 2022 trên sân Mỹ Đình tối 13/1. Ảnh: Giang Huy

            Hai bàn thua thủ môn sinh năm 1993 phải nhận trước Thái Lan tối 13/1 đều là những tình huống khó, trong thế đối mặt. Phút 48, Poramet lừa qua Quế Ngọc Hải rồi sút mạnh vào góc gần khiến Văn Lâm đoán sai hướng. Đến phút 63, Sarach Yooyen nhận bóng ở chính diện khung thành, trước khi sút chéo góc quyết đoán để ghi bàn.
            
            Văn Lâm ở trận này vẫn chơi chắc chắn ở các tình huống bóng bổng. Anh có ba pha cản phá tốt trước cú dứt điểm của Adisak Kraisorn và Peeradon, đặc biệt pha băng ra khép góc ngăn cú sút của Ekanit Panya cuối trận giúp Việt Nam giữ thành quả hoà 2-2. Hai bàn của đội chủ nhà được ghi bởi Tiến Linh ở phút 24 rồi Vũ Văn Thanh ở phút 88.
            
            </p>
    </div>
</body>
</html>