<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .container{
            height: 100vh;
            width: 1200px;
            margin:  auto;
            position: relative;
            background-color: rgb(164, 232, 209);
        }
        form{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            
        }
        label {
           display: block;
           margin-bottom: 5px;
           margin-bottom: 10px;
        }
        input{
            outline: none;
            font-size: 18px;
            border: 1px solid orange;
            margin-bottom: 24px;
            padding: 8px 16px;
        }
        .btn{
            display: block;
            width: 100%;
            cursor: pointer;
           margin-top: 20px;
           background-color: aqua;

        }
        
       
    </style>
</head>

<body>
   <div class="container">
   
    <form action="#">
        <h3>ĐĂng kí</h3>
        <!--form elemen-->
        <label for="name">your name *</label>
        <input type="text" required id="name">
        <label for="email">Email *</label>
        <input type="Email" required placeholder="vovankhang184@gmail.com" id="email">
        <label for="">contact number *</label>
        <input type="text" required >
        <label for="">can help you *</label>
        <label for="">upload file</label>
        <input type="file">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="button" value="login" class="btn">
        
    </form>
   </div>
</body>

</html>