<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vovankhang_ps28334</title>
    <style>
        
        .menu {
           width: 100%;
           background-color: red;
        text-align: center;
           
           
        }
        .menu > a{
            text-decoration: none;
            text-align: center;
            color: #fff;
        }
        .menu > a:hover {
            color: #000;
          

        }
        .noidung > h3 {
                  text-align: center;
                  color: red;
        }
        
        .anh{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        p {
            text-align: center;
        }
        p .bong {
            text-align: center;
        }

    </style>
</head>
<body>
   <div class="menu">
    <a href="#">TRANG CHỦ</a> |
    <a href="#">LỊCH THI ĐẤU</a> |
    <a href="#">TƯỜNG THUẬT</a> |
    <a href="#">BẢNG ĐIỂM</a> |
    </div> 
    <div class="noidung">
        <h3>HLV PARK ĂN MỪNG CUỒNG NHIỆT THẮNG SHIN</h3>
        <img src="/img/tienlinh.jpg" alt="" class="anh">
        <p class="thongtin">HVL <p class="bong">Park hang seo</p> một lần nữa đánh bại người đồng hương shin tee-yong. ở trận</p>
        <p class="thongtin">bán kết lượt về AFF Cup 2022 tại sân Mỹ Đình tối 9/1.</p> 
        <p class="thongtin">Trước trận lượt về, sowk đối địch và căng thẳng bao trùm HVL <p class="bong">Park hang seo</p> và shin. </p> 
        <p class="thongtin">Tae-yong.</p>
        <p class="thongtin">Ông Park không muốn kết thúc sớm hành trình cuối cùng với bống đá Việt Nam, còn</p> 
        <p class="thongtin">Shin muốn thay đổi vị trí ĐNA</p>
    </div>
</body>
</html>