<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: rgb(75, 14, 232);
            height: 53px;

        }

        .logo img {
            width: 10%;

            float: left;
            margin: 5px;
        }

        .menu {
            line-height: 52px;
            text-align: center;
            width: 70%;
            float: left;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-variant: small-caps;
            margin-right: 10px;

        }


        .login a {
            text-decoration: none;
            color: white;
            font-variant: small-caps;
            margin-right: 10px;

            line-height: 52px;
            float: right;
        }

        .imge {
            max-width: 1200px;
            margin: 0 auto;

        }

        .anh {
            
            height: 1000px;
            width: 100%;
            background-image: url('/img/imgelogo.jpg');
        }
        

        input {
            margin-left: -63px;
            margin-top: 7px;
            border-radius: 11px;
            width: 260px;
            height: 37px;
        } 
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        th ,td {
            padding: 3px;
        }
        .mau {
            background-color: red;
        }
        .mau2 {
            background-color: rgb(245, 218, 12);
        }
       
        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/img/logofptmdemo.png" alt="">
            </div>
            <div class="menu">
                <a href="">trang chủ</a>
                <a href="">tin tức</a>
                <a href="">sản phẩm</a>
                <a href="">liên hệ</a>
            </div>
            <form action="">

                <input type="text" value=" TÌm KIẾM">
            </form>
        </header>

    </div>

    <div class="imge">
        <div class="anh">
            </div>
      <div class="bang">
        <table>
            <tr>
                <th class="mau">basic</th>
                <th></th>
                <th class="mau">standard</th>
               <th></th>
                <th class="mau">professional</th>
            </tr>
            <tr>
    
                <td class="mau2">100k</td>
                <td></td>
                <td class="mau2">200k</td>
                <td></td>
                <td class="mau2">300k</td>
            </tr>
            <tr>
    
                <td>2GB disk space</td>
                <td></td>
                <td>4GB disk </td>
                <td></td>
                <td>100Gb disk space</td>
            </tr>
            <tr>
    
                <td>20GB Trafic/mo</td>
                <td></td>
                <td>50GB Trafic/mo </td>
                <td></td>
                <td>100Gb Trafic/mo</td>
            </tr>
            <tr>
    
                <td>512Mb menmory</td>
                <td></td>
                <td>2GB menmory </td>
                <td></td>
                <td>4Gb menmory</td>
            </tr>
            <tr>
    
                <td>5 Domain +1free</td>
                <td></td>
                <td>10 Domain +1free</td>
                <td></td>
                <td>unlimited Domains</td>
            </tr>
    
           </table>
           
      </div>

        
    </div>
</body>

</html>