<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            background-color: rgb(4, 4, 152);
            height: 100px;
        }
        .logo{
            width: 20%;
            height: 100%px;
            float:left;
        }
        .menu{
            width: 60%;
            height: 100px;
            float: left;
            text-align: center;
            margin-top: 27px;
          font-size: 15px;
  
 
        }
        .login{
            width: 20%;
            height: 100px;
            float:right;
            margin-top: 27px;
            font-size: 15px;
        }
        header a{
            color: white;
            font-size: larger;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 45px;
            margin-right: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img width="200px" height="80px" src="/img/FPT_Polytechnic.png" alt="ảnh logo">
            </div>
            <div class="menu">
                <a href="#">Trang chủ</a>
                <a href="#">Tin tức</a>
                <a href="#">Sản phẩm</a>
                <a href="#">Liên hệ</a>
            </div>
            <div class="login">
                <a href="#">Đăng ký</a>
                <a href="#">Đăng nhập</a>
            </div>
        </header>

    </div>
</body>
</html>
