<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀi 3 lab 6</title>
    <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   .container {
    max-width: 1200px;
    margin: 0 auto;
   
   }
   .container > header{
    width: 100%;
    height: 350px;
    background-size: 100% 100%;
    padding-bottom: 25%;

    background-image: url('/img/Document_files/anhfpt2.png');
    
   
 }
 
 
.container > footer  {
    line-height: 50px;
    border-top: 5px double orangered;
    background-color: lightcyan;
    text-align: center;
    font-variant: small-caps;
    clear: both;
}

        .menu>ul>li {
            display: inline-block; /*chuyển vị trí thành hàng ngang*/
            position: relative;
        }
        .menu ul ul {
            position: absolute;
            display: none;
            padding: 0;
            margin: 0;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 1px gray;
        }
        .menu ul ul a {
            display: block;
            line-height: 30px;
            color: orangered;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            padding: 0 10px;
            text-align: left;
        }
        .menu ul ul a:hover {
            background-color: orangered;
            color: white;
        }
        .menu > ul >li:hover>ul{
            display: block;
        }
        .menu>ul>li>a {
            
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            color: white;
            padding: 10px;
            line-height: 40px;
        }
        .menu>ul {
            padding: 0px;
            margin: 0px;
            border-radius: 3px;
            list-style: none;
            background-color: orangered;
            text-align: center;
        }
        .menu>ul>li>a:hover {
            color: yellow;
        }
        /* vn menu*/
        .vmenu {
            float: right;
          
          padding: 0;
          margin: 2px;
          list-style: none;
          border-radius: 3px;
          box-shadow: 0 0 2px gray;
        }
        .vmenu a {
            background: url('/img/bullet1.png') no-repeat 7px center;
           color: orange;
            display: block;
            border-bottom:1px dotted orangered ;
            font-size: large;
            text-decoration: none;
            padding: 8px 5px 8px 30px;
        }
        .vmenu a:hover {
            background: url('/img/check.png') no-repeat 7px center;
            border-bottom: 1px dotted white;
            background-color: orange;
            color: white;
            font-weight: bold;
        }

    
  
    

    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <nav class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a>
            <ul>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Email</a></li>
            </ul>
        </li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#">Gỏi đáp</a></li>
        </ul>
    </nav>
        
        <aside>
            
                <ul class="vmenu">
                    <li><a href="#">Máy tính xách tay</a></li>
                    <li><a href="#">Điện thoại di động</a></li>
                    <li><a href="#">Máy quay phim</a></li>
                    <li><a href="#">Máy chụp ảnh</a></li>
                    <li><a href="">Máy tính xách tay</a></li>
                <li><a href="">Điện thoại di động</a></li>
                <li><a href="">Máy quay phim</a></li>
                <li><a href="">Máy chụp ảnh</a></li>
                </ul>
                
            

        </aside>
        <footer>
           <p> FPT Polytechnic © 2017. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>