<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            position: relative;
            height: 100vh;
            background-color: aquamarine;
        }
        form{
            width: 450px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            padding: 8px;

        }
        label{
            margin-bottom: 10px;
            font-size: larger;
        }
        input{
            outline: none;
            border: 1px solid #ccc;
            font-size: 22px;
            margin-bottom: 20px;
            padding: 8px 16px;
        }
        .btn{
            width: 120px;
            margin-top: 20px;
            cursor: pointer;
            background-color: rgb(0, 255, 0);
            text-align: center;
        }
        textarea{
            display: block;
            width: 100%;
            height: 100px;
        }
        select{
            width: 100%;
        }
        .bl{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post" enctype="multipart/form-data">
            <label class="bl" for="">Họ và tên:</label>
            <input type="text"> <br>
            <label for="">Giới tính:</label>
            <input type="radio" name="gender" value="">Nam
            <input type="radio" name="gender" value="">Nữ
            <label class="bl" for="">Hình ảnh:</label>
            <input type="file">
            <label  class="bl" for="">Quốc tịch:</label>
            <select name="" id="">
                <option value="">USA</option>
                <option value="">Việt Nam</option>
                <option value="">Thái Lan</option>
                <option value="">Lào</option>
            </select>
            <label class="bl" for="">Sở thích:</label>
            <p>
            <input type="radio" name="gender" value="">Thể thao
            <input type="radio" name="gender" value="">Du lịch
            <input type="radio" name="gender" value="">Âm nhạc
            <input type="radio" name="gender" value="">Ẩm thực
            </p>
            <label class="bl" for="">Ghi chú:</label>
            <textarea name="" id="" cols="30" rows="10"></textarea> <br>
            <hr>
            <input type="buttom" value="Đăng kí" class="btn">
            <input type="reset" value="Nhập lại" class="btn">
        </form>
    </div>
</body>
</html>