<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .container{
            height: 100vh;
            width: 1200px;
            margin:  auto;
            position: relative;
            background-color: rgb(164, 232, 209);
        }
        form{
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 400px;
            
        }
        label {
           display: block;
           margin-bottom: 5px;
           margin-bottom: 10px;
        }
        input{
            outline: none;
            font-size: 18px;
            border: 1px solid orange;
            margin-bottom: 24px;
            padding: 8px 16px;
        }
        hr {
            width: 238px;
        }
        .submit {
            margin-top: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <label for="user name">User Name :</label>
            <input type="text" required id="user name">
            <label for="password">Password:</label>
            <input type="password" required id="password"> <br>
            <div class="check">
                <input type="checkbox"> Remember me?
            </div>
            <hr>
            <input type="submit" class="submit">


        </form>
    </div>
</body>

</html>