<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .vmenu {
          padding: 0;
          margin: 100px;
          list-style: none;
          border-radius: 3px;
          box-shadow: 0 0 2px gray;
        }
        .vmenu a {
            background: url('/img/bullet1.png') no-repeat 7px center;
           color: orange;
            display: block;
            border-bottom:1px dotted orangered ;
            font-size: large;
            text-decoration: none;
            padding: 8px 5px 8px 30px;
        }
        .vmenu a:hover {
            background: url('/img/check.png') no-repeat 7px center;
            border-bottom: 1px dotted white;
            background-color: orange;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul class="vmenu">
        <li><a href="#">Máy tính xách tay</a></li>
        <li><a href="#">Điện thoại di động</a></li>
        <li><a href="#">Máy quay phim</a></li>
        <li><a href="#">Máy chụp ảnh</a></li>
    </ul>
</body>
</html>