<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .col-25 {
            width: 25%;
            float: left;
        }
        .prod {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            margin: 5px;
            padding: 5px;
            text-align: center;
            position: relative;
        }
        .prod > .name {
            font-variant: small-caps;
            color: orangered;
        }
        .prod > .imge {
            max-width: 98%;
            height: 150px;
            margin-bottom: 10px;
        }
        .prod > .price{
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            color: orange;
        }
        .prod > .icons{
           position: absolute;
           right: 5px;
           bottom: 5px;
           width: 25px;
        }
        .prod > .new-icons{
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/Document_files/images.png" alt="anh" class="imge">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/bullet1.png" alt="icon">
                <img src="/img/check.png" alt="icon">
                <img src="/img/concho2.jpg" alt="icon">
            </div>
            <img src="/img/Document_files/mattrang.jpg" alt="mattrang" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/Document_files/images.png" alt="anh" class="imge">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/bullet1.png" alt="icon">
                <img src="/img/check.png" alt="icon">
                <img src="/img/concho2.jpg" alt="icon">
            </div>
            <img src="/img/Document_files/mattrang.jpg" alt="mattrang" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/Document_files/images.png" alt="anh" class="imge">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/bullet1.png" alt="icon">
                <img src="/img/check.png" alt="icon">
                <img src="/img/concho2.jpg" alt="icon">
            </div>
            <img src="/img/Document_files/mattrang.jpg" alt="mattrang" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/Document_files/images.png" alt="anh" class="imge">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/bullet1.png" alt="icon">
                <img src="/img/check.png" alt="icon">
                <img src="/img/concho2.jpg" alt="icon">
            </div>
            <img src="/img/Document_files/mattrang.jpg" alt="mattrang" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/Document_files/images.png" alt="anh" class="imge">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/bullet1.png" alt="icon">
                <img src="/img/check.png" alt="icon">
                <img src="/img/concho2.jpg" alt="icon">
            </div>
            <img src="/img/Document_files/mattrang.jpg" alt="mattrang" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/Document_files/images.png" alt="anh" class="imge">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/bullet1.png" alt="icon">
                <img src="/img/check.png" alt="icon">
                <img src="/img/concho2.jpg" alt="icon">
            </div>
            <img src="/img/Document_files/mattrang.jpg" alt="mattrang" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/Document_files/images.png" alt="anh" class="imge">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/bullet1.png" alt="icon">
                <img src="/img/check.png" alt="icon">
                <img src="/img/concho2.jpg" alt="icon">
            </div>
            <img src="/img/Document_files/mattrang.jpg" alt="mattrang" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/Document_files/images.png" alt="anh" class="imge">
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="/img/bullet1.png" alt="icon">
                <img src="/img/check.png" alt="icon">
                <img src="/img/concho2.jpg" alt="icon">
            </div>
            <img src="/img/Document_files/mattrang.jpg" alt="mattrang" class="new-icons">
        </div>
    </div>




</body>

</html>