<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   .container {
    max-width: 1200px;
    margin: 0 auto;
    Position:relative;

   
   }
   .container > header{
    width: 100%;
    height: 350px;
    background-size: 100% 100%;
    padding-bottom: 25%;

    background-image: url('/img/Document_files/anhfpt2.png');
  }  
  .container > header> .top-right {
    background-color: orangered;
    height:30px ;
    Border-bottom-left-radius: 30px;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 0 10px gray;
   
    
  }
.top-right > a{
    padding: 3px;
    color: white;
   
    text-decoration: none;
    font-variant: small-caps;
    

}
   
 
 .container > nav {
    
    width: 100%;
    background-color: orange;
    line-height: 40px;
   
    font-variant: small-caps;
 }
 .container > nav > .thumuc {
    margin: 0 auto;
    text-decoration: none;
    color: white;
    
  } 
  .container > nav >  .lg{
  float: right;
  text-decoration: none;
  color: white;
  padding: 3px;
  margin-right: 3px;

  }
 
 
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="top-right">
                <a href="#">đăng nhập </a>
                <a href="#">đăng kí </a>
                <a href="#">quên mặt khẩu</a>
            </div>
        </header>
        <nav>
         <a class="thumuc" href="#">trang chủ |</a> 
         <a class="thumuc" href="#">giớ thiệu |</a> 
         <a class="thumuc" href="#">liên hệ |</a> 
         <a class="thumuc" href="#">góp ý  |</a>
         <a class="thumuc" href="#">hỏi đáp  |</a>
         <a class="lg" href="">tiếng việt </a>
         <a class="lg" href="">english</a>
         </nav>
         
       
    </div>
</body>
</html>